;Account credentials
[Account]
acct1.UserName = platfo_1255077030_biz_api1.gmail.com
acct1.Password = 1255077037
acct1.Signature = Abg0gYcQyxQvnf2HDJkKtA-p6pqhA1k-KTYE0Gcy1diujFio4io5Vqjf
acct1.AppId = APP-80W284485P519543T

; Certificate Credentials Test Account
acct2.UserName = certuser_biz_api1.paypal.com
acct2.Password = D6JNKKULHN3G5B8A
; Certificate path relative to config folder or absolute path in file system
acct2.CertPath=sdk-cert.pem
acct2.CertKey=password ; Password given when generating .PEM file from a .p12 file
acct2.AppId=APP-80W284485P519543T

;Connection Information
[Http]
http.ConnectionTimeOut = 30
http.Retry = 5
http.TrustAllConnection=false
;http.Proxy

;Service Configuration
[Service]
service.Binding=SOAP
service.EndPoint="https://api-3t.sandbox.paypal.com/2.0/" ; Endpoint for 3-token credentials
;service.EndPoint = "https://api.sandbox.paypal.com/2.0/" ; Uncomment this line if you are using certificate credentials
service.RedirectURL="https://www.sandbox.paypal.com/webscr&cmd="
service.DevCentralURL="https://developer.paypal.com"
service.Version=78

;Logging Information
[Log]
log.FileName=PayPal.log
log.LogLevel=Debug
log.LogEnabled=true
